# GlobalClock

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GlobalClock.csproj  GlobalClock.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
.claude/: settings.local.json
GlobalClock/: App.xaml  App.xaml.cs  GlobalClock.csproj  MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
